{
  "infrastructure": {
    "hcloud_token": "hetzner cloud token",
    "ssh_key_path": "path to public ssh key",
    "my_ip": "your public IP address",
    "server_type": "cpx11",
    "server_location": "ash",
    "server_name": "test_server",
    "github_repo": "https://github.com/...",
    "ssh_key_name": "my-ssh-key",
    "firewall_name": "firewall-web",
    "user_name": "ubuntu",
    "image_type": "ubuntu-22.04"
  },
  "application": {
    "app_name": "app",
    "domain": "domain.com",
    "app_port": 3000,
    "docker_port": 8080
  },
  "backup": {
    "enabled": true,
    "minio_endpoint": "https://storage.example.com",
    "minio_access_key": "your_minio_access_key",
    "minio_secret_key": "your_minio_secret_key",
    "backup_bucket": "database-backups",
    "retention_count": 3,
    "schedule": "daily_2am"
  },
  "database": {
    "enabled": true,
    "name": "default",
    "user": "root",
    "password": "your_database_password",
    "container_name": "mysql-db"
  }
}
